<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Cinema Movies"
            app:titleTextColor="@android:color/white"

            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<!--    <LinearLayout-->
<!--        -->
<!--        android:id="@+id/linear_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="@dimen/fab_margin"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Discover"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="Explore the natural wonders of the world"-->
<!--            android:textColor="@android:color/holo_green_light" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >


        <LinearLayout

            android:layout_weight="60"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            >


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        </LinearLayout>
        <!--    <RelativeLayout-->
        <!--        android:id="@+id/rela_bottom"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:layout_marginBottom="20dp"-->
        <!--        android:visibility="gone">-->

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="56dp"-->
        <!--            android:src="@drawable/ic_play_arrow_black_24dp" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginRight="56dp"-->
        <!--            android:text="Showing all"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->
        <!--    </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="40"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Best Popular Films and movies"
                android:textAllCaps="true"
                android:textColor="@color/text_light_blue" />

            <androidx.recyclerview.widget.RecyclerView


                android:id="@+id/rv_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"


                tools:listitem="@layout/item_newdesign_movie"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
